<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="@string/control"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/enable_vio"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/enable_vio"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_enable_vio"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_disenable_vio"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/enable_extended_rw"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/enable_extended_rw"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_enable_extended_rw"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_disenable_extended_rw"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/enable_high_reso_output"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/enable_high_reso_output"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_enable_high_reso_output"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_disenable_high_reso_output"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/high_reso_output"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_high_output_reso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/high_output_reso"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_high_output_reso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_temp_high_output_reso"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/lowerpowermode"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/output_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_temp_output_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/output_voltage"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_output_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_temp_output_voltage"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/lowerpowermode"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/device_addr_hex"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_device_addr_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/device_addr_hex"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_device_addr_hex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_temp_device_addr_hex"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/device_addr_hex_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/rffe_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_rffe_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/rffe_frequency"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_rffe_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_temp_rffe_frequency"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/rffe_frequency_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/switching_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_switching_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/switching_frequency"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_switching_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_switching_frequency"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/switching_frequency_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/switching_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_switching_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/switching_mode"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_switching_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_switching_mode"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/switching_mode_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/bypass_pmos"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_bypass_pmos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bypass_pmos"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bypass_pmos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_bypass_pmos"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/switching_mode_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/power_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_temp_power_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/power_mode"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_power_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toRightOf="@id/tv_power_mode"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/power_mode_value"
                        android:textColor="#33b5e5"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>